{
  "name": "codepilot",
  "displayName": "codepilot",
  "description": "AI-powered development assistant with customizable LLM",
  "version": "1.0.4",
  "publisher": "banya",
  "engines": {
    "vscode": "^1.85.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "This extension can work with untrusted workspaces."
    },
    "virtualWorkspaces": {
      "supported": true,
      "description": "This extension can work with virtual workspaces."
    }
  },
  "enableProposedApi": false,
  "enabledApiProposals": [],
  "activationEvents": [
    "onStartupFinished",
    "onView:codepilot.chatView",
    "onCommand:codepilot.openChatView",
    "onCommand:codepilot.openSettingsPanel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DAIOSFoundation/codepilot"
  },
  "categories": [
    "LLM",
    "AI",
    "Chat",
    "Code Editor",
    "VSCode Plugin"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codepilot",
          "title": "Codepilot",
          "icon": "./media/codepilot.svg"
        }
      ]
    },
    "views": {
      "codepilot": [
        {
          "id": "codepilot.chatView",
          "name": " ",
          "type": "webview",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "commands": [
      {
        "command": "codepilot.login",
        "title": "CodePilot: 로그인"
      },
      {
        "command": "codepilot.logout",
        "title": "CodePilot: 로그아웃"
      },
      {
        "command": "codepilot.openSettingsPanel",
        "title": "Setting"
      },
      {
        "command": "codepilot.openChatView",
        "title": "Open codepilot Chat"
      },
      {
        "command": "codepilot.startOllamaBlocker",
        "title": "Start Ollama Blocker"
      },
      {
        "command": "codepilot.stopOllamaBlocker",
        "title": "Stop Ollama Blocker"
      },
      {
        "command": "codepilot.ollamaBlockerStatus",
        "title": "Ollama Blocker Status"
      },
      {
        "command": "codepilot.killOllamaProcesses",
        "title": "Kill Ollama Processes"
      },
      {
        "command": "codepilot.testOllamaBlocker",
        "title": "Test Ollama Blocker (Debug)"
      },
      {
        "command": "codepilot.testTerminalMonitoring",
        "title": "Test Terminal Monitoring (Debug)"
      },
      {
        "command": "codepilot.showDiff",
        "title": "Show All File Changes (Diff)"
      },
      {
        "command": "codepilot.showDiffForFile",
        "title": "Show File Diff"
      },
      {
        "command": "codepilot.acceptChange",
        "title": "Accept Change"
      },
      {
        "command": "codepilot.rejectChange",
        "title": "Reject Change"
      },
      {
        "command": "codepilot.acceptAllChanges",
        "title": "Accept All Changes"
      },
      {
        "command": "codepilot.rejectAllChanges",
        "title": "Reject All Changes"
      },
      {
        "command": "codepilot.viewCacheStats",
        "title": "Codepilot: View Cache Statistics"
      },
      {
        "command": "codepilot.clearCache",
        "title": "Codepilot: Clear Context Cache"
      },
      {
        "command": "codepilot.listSavedSessions",
        "title": "Codepilot: List Saved Sessions"
      },
      {
        "command": "codepilot.restoreSavedSession",
        "title": "Codepilot: Restore Saved Session"
      }
    ],
    "keybindings": [
      {
        "command": "codepilot.acceptAllChanges",
        "key": "cmd+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "codepilot.rejectAllChanges",
        "key": "cmd+backspace",
        "mac": "cmd+backspace",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codepilot.openSettingsPanel",
          "when": "view == codepilot.chatView",
          "group": "navigation",
          "order": 1,
          "icon": "$(settings-gear)",
          "title": "Setting"
        }
      ]
    },
    "configuration": {
      "title": "codepilot Configuration",
      "properties": {
        "codepilot.sourcePaths": {
          "type": "array",
          "default": [],
          "description": "codepilot가 AI 응답을 생성할 때 참조할 소스 코드 파일 및 디렉토리 경로 목록을 지정합니다. 여기에 지정된 모든 파일과 폴더의 내용이 AI에게 컨텍스트 정보로 제공될 수 있습니다.",
          "items": {
            "type": "string"
          }
        },
        "codepilot.aiModel": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "ollama",
            "admin"
          ],
          "description": "사용할 AI 모델 엔진을 선택합니다.",
          "scope": "resource"
        },
        "codepilot.streamingEnabled": {
          "type": "boolean",
          "default": false,
          "description": "LLM 응답을 스트리밍 방식으로 받을지 여부를 설정합니다. 활성화하면 응답이 실시간으로 표시됩니다.",
          "scope": "resource"
        },
        "codepilot.nativeToolCallingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "네이티브 툴 콜링 활성화. ON이면 모델이 지원하는 경우 native tool_calls 사용, OFF이면 텍스트 기반 파싱만 사용합니다.",
          "scope": "resource"
        },
        "codepilot.autoUpdateFiles": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic updating of files based on LLM's code block suggestions. If disabled, you will be prompted before updating.",
          "scope": "resource"
        },
        "codepilot.autoDeleteFiles": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic deletion of files. If disabled, you will be prompted before deleting any file.",
          "scope": "resource"
        },
        "codepilot.projectRoot": {
          "type": "string",
          "default": "",
          "description": "codepilot가 프로젝트의 최상위 경로로 인식할 디렉토리를 설정합니다. 이 경로는 파일 경로를 참조할 때 기준점으로 사용될 수 있습니다.",
          "scope": "resource"
        },
        "codepilot.language": {
          "type": "string",
          "default": "ko",
          "enum": [
            "ko",
            "en",
            "zh",
            "es",
            "de",
            "fr",
            "ja"
          ],
          "description": "codepilot UI 언어를 설정합니다. 지원 언어: 한국어(ko), 영어(en), 중국어(zh), 스페인어(es), 독일어(de), 프랑스어(fr), 일본어(ja)",
          "scope": "resource"
        },
        "codepilot.terminalDaemonEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable terminal-daemon to run commands via external PTY daemon and stream logs/errors.",
          "scope": "resource"
        },
        "codepilot.errorRetryCount": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Set the maximum number of automatic correction attempts when errors occur in the terminal. (1-10 times, default: 5 times)",
          "scope": "resource"
        },
        "codepilot.autoCorrectionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable automatic terminal error correction.",
          "scope": "resource"
        },
        "codepilot.autoTestRetryEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic retry when automated tests (Smoke Test, Lint Check) fail. When enabled, the system will automatically retry failed tests up to the configured number of times.",
          "scope": "resource"
        },
        "codepilot.testRetryCount": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Set the maximum number of automatic test retry attempts when automated tests fail. (1-10 times, default: 5 times)",
          "scope": "resource"
        },
        "codepilot.validationCommand": {
          "type": "string",
          "default": "",
          "description": "Custom validation command to run after code generation (e.g., 'tsc --noEmit'). If empty, auto-detection is used.",
          "scope": "resource"
        },
        "codepilot.formatterCommand": {
          "type": "string",
          "default": "",
          "description": "Custom formatter command to run after code generation (e.g., 'prettier --write .'). If empty, auto-detection is used.",
          "scope": "resource"
        },
        "codepilot.autoExecuteCommands": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic execution of bash/powershell/cmd commands from LLM responses.",
          "scope": "resource"
        },
        "codepilot.autoToolExecution": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic execution of all tools (read, search, etc). When disabled, you will be prompted before executing any tool.",
          "scope": "resource"
        },
        "codepilot.autoMcpToolExecution": {
          "type": "boolean",
          "default": true,
          "description": "MCP 도구를 승인 없이 자동 실행할지 여부. 비활성화 시 첫 실행마다 확인 메시지가 표시됩니다.",
          "scope": "resource"
        },
        "codepilot.orchestration": {
          "type": "boolean",
          "default": true,
          "description": "멀티 에이전트 모드를 활성화합니다. 복잡한 작업을 여러 에이전트가 병렬로 분담하여 처리합니다. 토큰 소모량이 단일 에이전트 대비 많아질 수 있습니다. 비활성화 시 기존 단일 에이전트 방식으로 동작합니다.",
          "scope": "resource"
        },
        "codepilot.inlineCompletion": {
          "type": "boolean",
          "default": false,
          "description": "소스코드 인라인 자동완성(Ghost Text)을 활성화합니다. 입력 중 AI가 코드를 자동 완성합니다. Tab 키로 수락합니다.",
          "scope": "resource"
        },
        "codepilot.chatTheme": {
          "type": "string",
          "default": "dark",
          "enum": [
            "dark",
            "light",
            "auto"
          ],
          "description": "채팅 패널의 색상 테마를 설정합니다. (dark: 다크, light: 라이트, auto: VS Code)",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@peoplesgrocers/seti-ui-file-icons": "^1.11.3",
    "@tensorflow/tfjs-node": "^4.22.0",
    "cheerio": "^1.2.0",
    "diff": "^8.0.2",
    "firebase": "^10.7.0",
    "korean-text-analytics": "^0.0.7",
    "markdown-it-container": "^4.0.0",
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "^0.20.8",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.24",
    "@types/vscode": "1.85",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^9.25.1",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.11.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
